<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background: #eee;
          display: flex;
          justify-content: center; /* Centers items horizontally */
          align-items: center;     /* Centers items vertically */
          height: 100vh;
    }

    #root{
        width: 30%;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .login-container, .register-container{
        margin: 20px;
    }

    .form-signin-heading{
        margin-bottom: 30px;
    }


    .form-control{
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type=text] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type=password] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    button{
        width: 100%;
    }







</style>
<body>
<div id="root">
</div>

<script type="text/babel">
    const { useState } = React;
    const { createRoot } = ReactDOM;



    const Login = ({ onSwitchToRegister }) => {
        const [userName, setUserName] = useState('');
        const [password, setPassword] = useState('');

        const handleSubmitForm = async (event) => {
            event.preventDefault();
            try {
                const response = await fetch("/login", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ userName: userName, password: password })
                });

                if (response.ok) {
                    alert('Login successful!');
                } else {
                    alert('Login unsuccessful!');
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('An error occurred during login.');
            }
        };

        return (
            <div className="login-container">
                <form className="form-signin" onSubmit={handleSubmitForm}>
                <h2 className="form-signin-heading">Login</h2>
                    <div className="form-group">
                        <input type="text" id="userName" className="form-control" placeholder="Username" value={userName}  onChange={(e) => setUserName(e.target.value)} required />
                    </div>
                    <div className="form-group">
                        <input type="password" id="password" className="form-control" placeholder="Password" value={password} onChange={(e) => setPassword(e.target.value)} required />
                    </div>
                    <button type="submit" className="btn btn-lg btn-primary btn-block">Login</button>
                    <div className="link" onClick={onSwitchToRegister}>Don't have an account? Register</div>
                </form>
            </div>
        );
    };

    const Register = ({ onSwitchToLogin }) => {
        return (
            <div className="register-container">
                <form className="form-signin">
                <h2 className="form-signin-heading">Register</h2>
                    <div className="form-group">
                        <input type="email" id="email" className="form-control" placeholder="Username" required />
                    </div>
                    <div className="form-group">
                        <input type="password" id="password" className="form-control" placeholder="Password"  required />
                    </div>
                    <button type="submit" className="btn btn-lg btn-primary btn-block">Register</button>
                    <div className="link" onClick={onSwitchToLogin}>Already have an account? Login!</div>
                </form>
            </div>
        );
    };

    const App = () => {
        const [isRegistering, setRegister] = useState(false);

        const handleSwitchToRegister = () => {
            setRegister(true);
        };

        const handleSwitchToLogin = () => {
            setRegister(false);
        };

        return (
            <div>
                {isRegistering ? (
                    <Register onSwitchToLogin={handleSwitchToLogin} />
                ) : (
                    <Login onSwitchToRegister={handleSwitchToRegister} />
                )}
            </div>
        );
    };

    const root = createRoot(document.getElementById('root'));
    root.render(<App />);
</script>

</body>
</html>
